APP_PORT = ":5009"

DB_DRIVER = "postgres"

DB_HOST = "localhost"

DB_PORT = "5432"

DB_NAME = "noticepros"

DB_USER = "postgres"

DB_PASSWORD = "qwe123QWE!@#"

STATIC_ROUTE="/public"

STATIC_DIR="./public"

SECRET_KEY="noticepros_secrete_kiiee"